# example databind file seen in images/example.png
func main
    tag load
    var i := 10
    obj example dummy
    
    !def macro($arg)
        tellraw @a "$arg"
    !end

    runif tvar i matches 10
        say If/Else statements
    else
        sbop @a example = 10
        sbop @a example %= @s example
        sbop @r example >< @s example
    end
    while tvar i matches ..50
        call main
        tellraw @a "This is a string"
        # This is a comment
    end
    say %call << Escaped keyword 
    ?macro("Macro example")
    delvar i
    delvar example
end
