# Example databind file seen in images/example.png
func main
    tag load
    var i := 10
    obj example dummy
    
    !def macro($arg, $arg2)
        tellraw @a "$arg"
        tellraw @s "$arg2"
    !end

    runif tvar i matches 10
        say If/Else statements
        execute as @a at @s run tp @s ^3 ~5 ~-10
    else
        sbop @a example = 10
        sbop @a example %= @s example
        sbop @r example >< @s example
    end
    while tvar i matches ..50
        call main
        tellraw @a "This is a string"
        give @a minecraft:diamond 64
        # This is a comment
    end
    say %call << Escaped keyword
    ?macro("Macro example", "Second argument")
    delvar i
    delvar example
end
