{
    "name": "databind",
    "displayName": "Language Databind",
    "icon": "images/icon.png",
    "description": "Visual Studio Code syntax highlighter for Databind",
    "version": "0.2.0",
    "publisher": "Supercam19",
    "license": "MIT",
    "repository": "https://github.com/supercam19/Language-Databind",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "databind",
            "aliases": ["Databind", "databind"],
            "extensions": [".databind"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "databind",
            "scopeName": "source.databind",
            "path": "./syntaxes/databind.tmLanguage.json"
        }],
        "themes": [
            {
                "label": "Language Databind",
                "uiTheme": "vs-dark",
                "path": "./themes/Databind-color-theme.json"
            }
        ]
    }
}